<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.png">
    <title>Restaurant Smoky Sam</title>
</head>
<body>
    <header>
        <div class="container-header">
            <img id="restaurant_logo" src="./assets/icons/restaurant_logo.png" alt="">
            <nav class="desktop-layout-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <button class="open-button" id="openButton"><img src="./assets/icons/open_menu.svg" alt=""></button>
            <nav class="mobile-layout-menu" aria-expanded="false">
                <button class="close-button" id="closeButton"><img src="./assets/icons/close_menu.svg" alt=""></button>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-main-menu">
            <section class="main-hero-section">
                <div class="main-hero-section-wrapper">
                    <img id="bg_image" src="./assets/images/background_dish/hard_textured_black_wall.webp" alt="">
                    <div class="text-container-hero-layout">
                        <div class="text-container-hero">
                            <h2>Menu</h2>
                            <h3>Leave your feedback below, our ask our team to help you</h3>
                        </div>
                        <img id="arrow_down" src="./assets/icons/arrow_down.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="footer-left">
                <div class="logo-image">
                    <img src="./assets/icons/restaurant_logo.png" alt="">
                    <div class="footer-para">
                        <p>Where smoke meets flavor
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="">MENU</a></li>
                        <li><a href="contact_us.html">CONTACT US</a></li>
                        <li><a href="privacy.html">PRIVACY</a></li>
                        <li><a href="" id="newsletter_button">NEWSLETTER</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="add">
            <div id="copyright">
                <p>&#169; Copyright Smoky Sam 2024.</p>
            </div>
            <div id="privacy">
                <p>Website by Alojz Rubinić</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>